{
  "name": "regular-mp",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "webpack -w",
    "serve": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@megalo/regular-loader": "*",
    "@megalo/regular-template-compiler": "*",
    "@megalo/target": "*",
    "babel-loader": "8",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "mpregular": "^0.1.8",
    "octoparse": "^0.2.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
